Назовём "3-N-числом" число, обладающее следующими свойствами:

1. число начинается с ненулевой цифры
2. кол-во десятичных цифр числа равно 3N
3. числа составленные из первых N цифр, вторых N цифр и третьих N цифр не являются нулями
4. число делится нацело на числа из предыдущего условия

Например:
648 - является "3-N-числом" для N=1, потому что делится на 6, 4 и 8.
953040 - является "3-N-числом" для N=2, потому что делится на 95, 30 и 40.
100 - не является по причине наличия нулевых частей в разбиении
525 - не является, потому что не делится на 2
Найдите кол-во "3-N-чисел" для заданного N.

Входные данные:

В единственной входной строке задано число N.
N <= 3.

Выходные данные:

Выведите количество "3-N-чисел" для заданного N.
Примеры
Пример входных данных:
1

Ответ:
56

Условиям соответствуют числа:
111  112  115  122  124  126  128  132
135  144  155  162  168  175  184  212
216  222  224  244  248  264  288  312
315  324  333  336  366  384  396  412
424  432  444  448  488  515  555  612
624  636  648  666  672  728  735  777
784  816  824  848  864  888  936  999