100 100
####################################################################################################
#....K...#.k.........................................#...........#...................#.............#
#....K..#........#...#.....##...##..##...............#...#......#....#...........#...#......#......#
#....#.#..........#a.#..############.#...............#....#....#.....#............#..#.....#.......#
#....##............#.########.#########..............#.....#.........#.............#......#........#
#....#............#########......#########..................##.......#..............##...#s........#
###..#..########.........####.###########################........###...############.....#.########.#
#....#...........######........#.....................S.....#..#......S...............###...........#
#.#..#...........#####.#......#......#.####..........#....#....S.....#...............###...........#
#S####...........#####..#............#.####..........#...#......#....#...............S..P..........#
#.#..#...........#####......#........#.####..........#..#........#...#..............##...#.........#
#.#..#.#########..........#..........#.####..........#.#..........#..#.............#.#....#........#
#..#.#.....#.....#####....#K.........#.#####.........##............###............#..#.....#.......#
#...##..#..#.....#####...#..#........#K####.S........#...............S...........#...#......#......#
#....#..#..#.....########..........########..#......##...............#..........#....#.......#.....#
#....##t#..#......##########..#.##########....#....#.#...............##........#.....#........#....#
#....#.##..#........SSSSSSSSSSSSSSSSSSS........#@.#..#...............P.#......#......#.........#...#
#....#..#..#.........S..SSSSSSSSSSSS.#..........##...#...............#..#....#.......#..........#..#
#....#...#..........##.....#SS####...#..........##...#.y.............#...#..#........#...........#p#
###S#########################################################YAP###########P####################.#P#
#....#.....#......#..#......SSSS...#.#........S....#.S...............S...............A.....P.....#.#
#....#......#....#...#......####....##.......#......S#...............P...#..#........#.....S.......#
#....K########..#....#......####.....S.....######K####....SAAAAAAAAAAA..#....#########.#############
#....###########.....#......####.....#K...############Y..AAAAAAAAASSSS.#......P......#.............#
##.#####################....####...#....##############YS#ASSSAAAAASAAA#####A########P###############
#..####......####....#....#K######...#..######.......#..#AAAS........S..........#....#...........#.#
#..#####....#.##.#...#...####..####..#..######.......#...AAAA.......##...........#...#..........#..#
#...##########....#..#..############.#.Y..############...AAAAAAAAAAAAA............#..#.........#...#
#....###########...#.#.################...#############..AAAAAAAAAAAAA.............P.#........#....#
#...##.##########...##################....############...AAAAAAAAAAAAA..............##.......#.....#
#..####.#.....####...####..........####...####.......#...AAAA#..#....#...............P......#......#
#..#####......####..####...........#####..#####......#...AAAA.##.....#...............##....#.......#
#...#############..#####..........#..####.####.#.....#...AAAAAAAAAAAAA...............S.#..S........#
#....###########..####..#........#...####Y####..#....#...AAAAAAAAAAAAA...............#..##.........#
#S..S##########....###...#......#....#.##..##....#...#....AAAAAAAAAAAA...............#..##########.#
#.##.................#....#....#.....Y............#..#.....Y......#..#...............P.S..#........#
#.#######...##.......####........##..#............##.#....#......######K#.......########...#.......#
#S.#######.####.....#########.########...........#####...#......#######K###....###########..#......#
#...#####...####...##########.########..........######..S.......#######K####...############..#.....#
#....##......####.#####....#..#...#####........#########........####.##.#####..#####.S.#####..#....#
#....#.#.....####S####....#....#....####......####..####........####.#.#.####..####..#...####..#...#
#...#####...####..####...#......#...####.....############.......####.#..####P..SSSS..#...####...#..#
###S#####S######.########.#####.########Y#####################YS############P#########S#######S##S##
#...#####.#.####.#####.#..........#.####...################.....###########....####..#...####.....##
#....#.....#.##########............#####..####....S..#..####....############..P####..#...####......#
#....#......#####.#####...........#####..####....#...#...####...####.#..######.####..#.#####.......#
#...#####..#####...####.##############..####.........#....####..####.#...#####.#######S####........#
#..#######S####....####...############Y####....#.....#.....###S.####.#....SSSSPSSSSSSSS###.........#
#...#####..###.#..#..##Y#Y#########..S.###....#......#......##.Y####.#....####.#########...........#
#....#..........K#...#...............#..#....#.......#..........####.#...#......#....#.............#
#....#..........##...#...............#...#..#........#..........####.#..#........#...#.............#
#....#.........S..#..#...............#....##.........#..........####.#.#..........#..#.............#
#....#........#....#.#...............#....##.........#..........####.##............#.#............S#
#....#.......#......##...............#...#..#........#..........######...............#...........#.#
#....#......#........S...............#.......#.......#..........######...............P..........#..#
#....#.....#.........##..............#.#......#......#..........####.##..............##........#...#
#....#....#..........#.#.............##........#.....#..........####.#.#.............#.#......#....#
#....#...#...........#..#............#..........#....#...............P...............#..#....#.....#
#S...#..#............#...#..........S#...............S..........####.#...#...........#...#..#......#
#.#..#.#.............#....#........#.S#...........#..#.........#######....#..........#....##.......#
#S##########Y########################SK##########K##########################P#####S###############S#
#...##...............#......#....#...S..............##...##################.P........#...#..#......#
#...SS...............#.......#..#....#...............##########.....##########.......#..#....#.....#
#..#.K#..............#........##.....#...............########........S.########......#.#......#....#
#.#..#.#.............#........##.....#...............######..........#....######.....##........#...#
##...#..#............#.......#..#....#...............#####...........#.....####.#....#..........#..#
#....#...#...........#......#....#...#...............#####...........#.....####..P..S#...........#.#
#....#....#..........#.....#......#..#...............SSSS.#..........#.....####...##.S.............#
#....#.....#.........#....Y........#.#...............####..#.........#.....####...##.#.............#
#....#......#........#...#..........##...............####...K........#.....SSSS..#..S#.............#
#....#.......#.......#..#............#..............S#####...S.......#....##S##.P....#.............#
#....#........#......#.#.............##............#.########.#......#.K####S###.....##............#
#....#.........#.....##..............S.#..........#..###########....###K####S##......#.#...........#
#....#..........#....S...............#..#........#...#...##################..#.......#..#..........#
#....#...........#..##...............#...#......#....#......############....#........#...#.........#
#....#............##.#...............#....#....#.....#.........####SSS.....#.........#....#........#
#....#..TTTTTTTTTTTTTTT..............#.#SS#######K##.#.............S.S....#..........#.....#.......#
#....#.TTTTTTTTTTTTTTTTT.............TTTTSSTTTTTTTTTTT..............SS...#...........#.............#
##S#############K################Y########SS############S#########################KP########.#####S#
#....#.#################.........TTTTTTTTTTSSTTTTT...#...............###.............#........#....#
#....#.#################.......YY###########SS##.....#...............###.............#.........#..S#
#....#.#################Y....###YY####K######S..#....#...............S..P............#..........##.#
##...#.#################.Y.######YY#########.....#...#..............##...#...........#..........##.#
#.#..#.#################.##K######YYYYYY##........A..T.............#.#....#..........#............S#
#..#.#.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTY...........#.#............#..#.....#.........#........#....#
#...S#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............##...........#...#......#........#.......#.....#
#....#.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............#..........#....#.......#.......#......#......#
#....#####################################........##.##........#.....#........#......#.....#.......#
#....###############################.##SSSSS....######.#......#......#.........#.....#....#........#
#....#.###########################...S..######P#######..#....#.......#..........P........#.........#
#...##.###########################...#....####P#######...#..#.#################..#...#..#..........#
#..#.#.####################K##.#..S..#......##P#.#####....Y..........#............#..#.#...........#
#.#..#.####################K..#....#.#...........#####....#P.........#.............#.##............#
#S...#.###############..#SSSSS......##...........K####...#..#........#############T####.############
#....#.#############.#....######.....#...........#####..#....#......................PP.............#
####S#.###########...#.....#######...#K..........#####.#......#......#.............#.##............#
#....####################S#####################PSSSS##K#####K#########S########################S##S#
#S####.#######..S....#...S..###################PPPPS#S..........#................#...S..#..........#
#......SSSSS.....#...S..#..TTTTTTTTTTTTTTTTTTTTTTTT%PP...............#..........S....#...S.........#
####################################################################################################
